# webApiAutores

./: webApiAutores.sln
webApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webApiAutores.csproj
webApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
webApiAutores/Dtos/: AutorCreacionDto.cs  AutorDto.cs  AutorDtoConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDto.cs  ComentarioDto.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDto.cs  LibroCreacionDto.cs  LibroDto.cs  LibroDtoConAutores.cs  LibroPatchDto.cs  PaginacionDto.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
webApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
webApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
webApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
webApiAutores/Migrations/: 20220830032032_Inicial.Designer.cs  20220830032032_Inicial.cs  20220830032649_ReInicial.Designer.cs  20220830032649_ReInicial.cs  20220831021947_libros.Designer.cs  20220831021947_libros.cs  20220912154238_Migration_3.Designer.cs  20220912154238_Migration_3.cs  20220914171542_Inicial.Designer.cs  20220914171542_Inicial.cs  20220916162544_Comentarios.Designer.cs  20220916162544_Comentarios.cs  20220919140850_Comentarios2.Designer.cs  20220919140850_Comentarios2.cs  20220919160735_AutoresLibros.Designer.cs  20220919160735_AutoresLibros.cs  20220919161438_AutoresLibros2.Designer.cs  (+8 more)
(+20 files in other folders)
